<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Flex Layout</title>
</head>

<body>
    <div class="container">

        <nav class="bg-light">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info</a>
                </li>
            </ul>
        </nav>

        <div class="nadpis">
            <h2 class="mt-4">This webpage was created with Bootstrap</h2>
        </div>

        <div class="main">
            <div class="column">
                <h2 class="posty">Posts:</h2>
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true">First Post</li>
                    <li class="list-group-item">Second Post</li>
                    <li class="list-group-item">Third Post</li>
                    <li class="list-group-item">Fourth Post</li>
                    <li class="list-group-item">Fifth Post</li>
                </ul>

            </div>

            <div class="card" style="width: 35rem;">
                <img src="img/pexels-public-domain-pictures-68147.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo odio iusto sint obcaecati officia, similique nulla accusantium natus optio corporis rerum omnis dolor doloribus cumque beatae architecto ipsa, facere veniam.</p>
                </div>
            </div>

        </div>

        <div class="nadpis text-center">
            <h3 class="mb-4">If you want to look at the page created only with combination of HTML and CSS please click below:</h2>
        </div>
        <button type="button" class="btn btn-outline-secondary mb-5"><a class="more-info" href="C:\Users\anaem\Desktop\Urob zmenu\2tyzden - HTML, CSS\CSS flex website\index.html">Click Here</a></button>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/pexels-pixabay-257360.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/pexels-pixabay-33109.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/pexels-pixabay-38537.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="footer">
            <p class="creator mb-0">By AE - Urob Zmenu - Summer 2021</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>